<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about
        {
            height: 600px;
            width: 1300px;
            background-color: olive;
        }
        .head
        {
            height: 150px;
            width: 1300px;
            background-color: black;
        }
        .head p
        {
            font-size: 100px;
            font-weight: bold;
            font-style: italic;
            color: whitesmoke;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
            margin-left: 20px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center>
        <div class="about">
            <div class="head">
                <p>About</p>
            </div>
            <p>Sankalp Tutorials is an Educational Institute conducted coaching classes for 9th, 10th, 11th & 12th (CBSE and UP Board.)
                Sankalp Tutorials has been providing its excellent services since 2001. This Institute is committed to provide an excellent learning atmosphere and prepare the students for there bright future, Quality career to face the challenging and competitive age.
                Considering the above factors, we alone with our dedicated faculty members have strived to bring together the best possible the students passing through this coaching have a distinct edge over other students.
            </p>
            <ul>    
                <li>Career Counselling</li>
                <li>World Class Facilities</li>
                <li>Career Ready</li>
            </ul>
            <h2>Procedure of Coaching</h2>
                <p>Sankalp Tutorials is promoted with a view to impact quality education with the help of dedicated and expert faculty members.
                </p>
                <ul>
                <li>Daily 3 periods are held (from Monday to Saturday.)</li>
                <li>All the subjects are taught.</li>
                <li>Each topic of each subject well described with easy technique so that even the weakest student can understand.</li>
                <li>Test is conducted on every Sunday.</li>
                </ul>
                <h2>Extra facilities</h2>
                <ul>
                <li>There is a provision of extra classes for weak students and late joining students.</li>
                <li>In case any student finds any difficulty he/she can consult the concerned teacher after the class is over or at any other time.</li>
                <li>There is also scheme of scholarship for those students who perform well in their school or Board examination.</li>
                </ul>
        </div>
    </center>
</body>
</html>